<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>最終站 —《現在的你，就是最好的回答》</title>
  <link href="https://fonts.googleapis.com/css?family=DotGothic16" rel="stylesheet">
  <style>
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("assets/gif/img4.gif");
      background-size: cover;
      font-family: 'DotGothic16', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .content {
      color: #927676;
      text-align: center;
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      animation: fadeInUp 2s ease-out;
    }

    .btn {
      background-color: rgba(255, 240, 245, 0.404);
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #7c746b;
      font-family: 'DotGothic16', sans-serif;
      font-size: 16px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: rgba(255, 240, 245, 0.7);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
    <div class="content start-button">
        <h1>最終站</h1>
        <h1>《現在的你，就是最好的回答》</h1><br>
        <h2>「往返幾百公里，我們走了很久，但我知道，
            現在的你，已經在我身邊，
            就是我一直想要的答案。」</h2><br>
        <h5><a href="kkai8.html" class="btn" >To Be Continued... </a></h5>
    </div>
</body>
</html>