<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>第四站 —《月台，分開也連結的起點》</title>
  <link href="https://fonts.googleapis.com/css?family=DotGothic16" rel="stylesheet">
  <script>
    function revealTicket() {
      document.getElementById('ticket-msg').textContent = "被發現小彩蛋ㄌ，愛你嘿嘿";
    }
  </script>
  <style>
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("assets/gif/bg23.gif");
      background-size: cover;
      font-family: 'DotGothic16', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .content {
      color: #ffffff;
      text-align: center;
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      animation: fadeInUp 2s ease-out;
    }

    .btn {
      background-color: rgba(255, 240, 245, 0.404);
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #000000;
      font-family: 'DotGothic16', sans-serif;
      font-size: 16px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: rgba(255, 240, 245, 0.7);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #ticket-msg{
      font-family: 'DotGothic16', sans-serif;
      font-weight: bolder;
      color: rgb(230, 112, 184);
      font-size: 20px;
      background-color: #ffffff71;
    }

    .ticket {
      cursor: pointer;
      display: inline-block;
      padding: 12px;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <div class="content start-button">
        <h1>第四站</h1>
        <h1>《月台，分開也連結的起點》</h1><br>
        <h2>「每次說再見，我們都站在不同方向的列車上，卻從沒停止奔向彼此。」</h2><br>
        <h5><a href="kkai7.html" class="btn" >N E X T 🚉</a></h5>
        <p id="ticket-msg"></p>
    </div>
    
    <div class="ticket" onclick="revealTicket()">
      <img src="assets/gif/heart2.gif" width="50"/>
    </div>
</body>
</html>