<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>謝謝你</title>
  <link href="https://fonts.googleapis.com/css?family=DotGothic16" rel="stylesheet">
  <style>
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("assets/gif/bg14.gif");
      background-size: cover;
      font-family: 'DotGothic16', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .content {
      color: #ffffff;
      text-align: center;
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      animation: fadeInUp 2s ease-out;
    }

    .btn {
      background-color: rgba(255, 240, 245, 0.404);
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #000000;
      font-family: 'DotGothic16', sans-serif;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: rgba(255, 240, 245, 0.7);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
    <img src="assets/gif/kkai2.gif" height="100" width="100">
    <img src="assets/gif/kkai2.gif" height="100" width="100">
    <div class="content start-button">
        <h1>謝謝你</h1>
        <h1>幸好，你從來沒放開我的手。</h1><br>
        <h1>未來我們繼續一直走下去</h1><br>
    </div>
    <img src="assets/gif/kkai2.gif" height="100" width="100">
    <img src="assets/gif/kkai2.gif" height="100" width="100">
</body>
</html>