<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>插曲站 —《善化的日子，像平凡卻熬得出味的湯》</title>
  <link href="https://fonts.googleapis.com/css?family=DotGothic16" rel="stylesheet">
  <style>
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("assets/gif/bg18.gif");
      background-size: cover;
      font-family: 'DotGothic16', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .content {
      color: #ffffff;
      text-align: center;
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      animation: fadeInUp 2s ease-out;
    }

    .btn {
      background-color: rgba(255, 240, 245, 0.404);
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #000000;
      font-family: 'DotGothic16', sans-serif;
      font-size: 16px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: rgba(255, 240, 245, 0.7);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
    <div class="content start-button">
        <h1>插曲站</h1>
        <h1>《善化的日子，像平凡卻熬得出味的湯》</h1><br>
        <h2>「那段一起住在善化的日子，沒有太多特別的事。
            一起買飯回家、窩著看鐵牛婷婷，一起討論下一餐吃什麼。
            但每個夜晚的燈光，因為你在，都有了家的味道。」</h2><br>
        <h5><a href="kkai5.html" class="btn" >N E X T 🚉</a></h5>
    </div>
</body>
</html>