<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>第零站 —《週末的票，是我最期待的風景》</title>
  <link href="https://fonts.googleapis.com/css?family=DotGothic16" rel="stylesheet">
  <style>
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("assets/gif/bg22.gif");
      background-size: cover;
      font-family: 'DotGothic16', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .content {
      color: #ffffff;
      text-align: center;
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      animation: fadeInUp 2s ease-out;
    }

    .btn {
      background-color: rgba(255, 240, 245, 0.404);
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #000000;
      font-family: 'DotGothic16', sans-serif;
      font-size: 16px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: rgba(255, 240, 245, 0.7);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="content start-button">
    <h1>第零站</h1>
    <h1>《週末的票，是我最期待的風景》</h1><br>
    <h2>「剛去嘉義的我，開始習慣查時刻表、算距離，只為那幾小時的靠近。<br>
        你說，不管多遠，都會來找我，週末的車票成了我們的約定。」</h2><br>
    <h5><a href="kkai2.html" class="btn">N E X T 🚉</a></h5>
  </div>
</body>
</html>