<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>第三站 —《我回家的方向，就是你在的地方》</title>
  <link href="https://fonts.googleapis.com/css?family=DotGothic16" rel="stylesheet">
  <style>
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("assets/gif/bg8.gif");
      background-size: cover;
      font-family: 'DotGothic16', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .content {
      color: #ffffff;
      text-align: center;
      padding-top: 120px;
      display: flex;
      flex-direction: column;
      animation: fadeInUp 2s ease-out;
    }

    .btn {
      background-color: rgba(255, 240, 245, 0.404);
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      color: #000000;
      font-family: 'DotGothic16', sans-serif;
      font-size: 16px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: rgba(255, 240, 245, 0.7);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
    <div class="content start-button">
        <h1>第三站</h1>
        <h1>《我回家的方向，就是你在的地方》</h1><br>
        <h2>「有時換我北上，為了見你。
            回家的車越接近桃園，心跳也越快——
            因為那裡，是你在的地方，也是我一直想回去的方向。」</h2><br>
        <h5><a href="kkai6.html" class="btn" >N E X T 🚉</a></h5>
    </div>
</body>
</html>